<header>
  <a href="index.html" class="logo">🍯 Медова Легенда</a>
    <div class="icon-wrapper">

      <div class="cart-icon" onclick="openCart()">
        🛒<span id="cartCount">0</span>
      </div>

      <div class="burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
</header>

<nav class="nav" id="navLinks">
  <a href="index.html">🏠 Головна</a>

  <div class="products-dropdown">
    <button id="toggle-products" class="catalog-button">🍯 Медовий каталог</button>
    <div id="products-links" style="display: none;"></div>
  </div>

  <a href="about-us.html">👨‍🌾 Про нас</a>
  <a href="#footer">📞 Контакти</a>
  <a href="privacy.html">🔒 Політика конфіденційності</a>
  <a href="terms.html">📄 Умови використання</a>

  <a href="https://rozetka.com.ua/" class="nav-link-with-icon" target="_blank">
    <img src="img/rozetkaSmile.png" alt="Rozetka" loading="lazy"> Ми на Розетці
  </a>

  <a href="https://www.instagram.com/medova.legenda" class="nav-link-with-icon" target="_blank">
    <img src="img/Instagram_icon.png" alt="Instagram" loading="lazy"> Ми в Instagram
  </a>
</nav>

<div class="overlay" id="overlay"></div>

<div id="toast" class="toast"></div>
